[gd_scene load_steps=4 format=3 uid="uid://v6j4d7i5irch"]

[ext_resource type="Script" uid="uid://bqfkdj4lqcy3l" path="res://scripts/BaseWeapon.gd" id="1_rivji"]
[ext_resource type="Texture2D" uid="uid://cdyiu066hlucs" path="res://assets/weapons/basic bow/basicbow.png" id="1_vt0lb"]
[ext_resource type="PackedScene" uid="uid://d1asvcs5n4um5" path="res://scenes/arrow.tscn" id="2_atxj4"]

[node name="Bow" type="Node2D"]
script = ExtResource("1_rivji")
projectile_scene = ExtResource("2_atxj4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.999998, 1.9073486e-06)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("1_vt0lb")

[node name="Muzzle" type="Marker2D" parent="."]
