[gd_scene load_steps=9 format=3 uid="uid://blxypbuxj31em"]

[ext_resource type="Script" uid="uid://b0dlwj14qvmlx" path="res://scripts/Player/player.gd" id="1_qlg0r"]
[ext_resource type="Script" uid="uid://bricsnrakdnth" path="res://scripts/WeaponManager.gd" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://d18a35ch3wai7" path="res://assets/player/pixelplayer.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://bdfvny2l3xmqp" path="res://scripts/ItemDefinition.gd" id="4_qlg0r"]
[ext_resource type="Resource" uid="uid://bbyoc5thmj6ny" path="res://items/weapons/BasicBow/BasicBow.tres" id="5_tuyoq"]
[ext_resource type="PackedScene" uid="uid://4ewapt1weyo" path="res://scenes/ItemPickup.tscn" id="6_tuyoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(23, 46)

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 26.076809

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 12
script = ExtResource("1_qlg0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_tuyoq")

[node name="PickupDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupDetector"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_qhqgy")

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("2_dqkch")
starting_items = Array[ExtResource("4_qlg0r")]([ExtResource("5_tuyoq")])
item_pickup_scene = ExtResource("6_tuyoq")

[node name="WeaponSocket" type="Node2D" parent="."]
position = Vector2(19, 12)
