[gd_scene load_steps=15 format=3 uid="uid://cgr178osx736x"]

[ext_resource type="Texture2D" uid="uid://d1u5tbpyycv63" path="res://assets/environment/dirtandgrass.png" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://blxypbuxj31em" path="res://scenes/player.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cq8lvqa2wju0w" path="res://mobs/enemies/Green Slime/GreenSlime.tscn" id="2_4wyf3"]
[ext_resource type="Script" uid="uid://dxk8c0lhw2hgk" path="res://scripts/Enemy Scripts/enemy_spawner.gd" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://dw3tyspqf6d1k" path="res://scripts/Player/PlayerUI.gd" id="3_i7141"]
[ext_resource type="Script" uid="uid://dkj8v2fhpdtl1" path="res://scripts/InventoryUI.gd" id="4_4mrxx"]
[ext_resource type="Script" uid="uid://bb6vgibhsdeev" path="res://scripts/EquipmentUI.gd" id="5_7r4gi"]
[ext_resource type="PackedScene" uid="uid://ci2caxh3csp1g" path="res://scenes/LevelHUD.tscn" id="8_4mrxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r4gi"]
size = Vector2(0.21163082, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(2351, 10.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r4gi"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mrxx"]
bg_color = Color(0.39215687, 0.8862745, 0.1254902, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71j4m"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.3019608)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfnet"]
bg_color = Color(0.9411765, 0.11764706, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="World" type="Node2D"]

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-208, 754)
collision_layer = 29
collision_mask = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(3.5, 0)
rotation = 3.1415925
scale = Vector2(14.175628, -33.168156)
shape = SubResource("RectangleShape2D_7r4gi")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(2152, 754)
collision_layer = 29
collision_mask = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(3.5, 0)
rotation = 3.1415925
scale = Vector2(14.175628, -33.168156)
shape = SubResource("RectangleShape2D_7r4gi")

[node name="Floor" type="StaticBody2D" parent="." groups=["floor_debug"]]
position = Vector2(1221, 842)
collision_layer = 5
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(-248.99988, 103.75)
scale = Vector2(36.875, 4.5390625)
texture = ExtResource("1_4wyf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-253, 84)
shape = SubResource("RectangleShape2D_o5qli")

[node name="Player" parent="." instance=ExtResource("1_rwgxs")]
position = Vector2(334, 858)

[node name="Camera2D" type="Camera2D" parent="Player"]
visible = false
position = Vector2(0, 6)

[node name="UI" type="CanvasLayer" parent="Player/Camera2D"]
script = ExtResource("3_i7141")

[node name="BarContainer" type="Control" parent="Player/Camera2D/UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 137.0
offset_bottom = 40.0

[node name="PlayerXPBar" type="ProgressBar" parent="Player/Camera2D/UI/BarContainer"]
layout_mode = 1
offset_top = 8.0
offset_right = 103.0
offset_bottom = 15.0
theme_override_styles/background = SubResource("StyleBoxFlat_7r4gi")
theme_override_styles/fill = SubResource("StyleBoxFlat_4mrxx")
show_percentage = false

[node name="XPText" type="Label" parent="Player/Camera2D/UI/BarContainer/PlayerXPBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.5
offset_top = -6.5
offset_right = 4.5
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9

[node name="PlayerHealthBar" type="ProgressBar" parent="Player/Camera2D/UI/BarContainer"]
layout_mode = 1
offset_right = 103.0
offset_bottom = 7.0
theme_override_styles/background = SubResource("StyleBoxFlat_71j4m")
theme_override_styles/fill = SubResource("StyleBoxFlat_qfnet")
show_percentage = false

[node name="HealthText" type="Label" parent="Player/Camera2D/UI/BarContainer/PlayerHealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.5
offset_right = 6.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9

[node name="HUD" type="Control" parent="Player/Camera2D/UI"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 401.0

[node name="InventoryPanel" type="Panel" parent="Player/Camera2D/UI/HUD"]
layout_mode = 1
offset_left = 1.0
offset_top = 25.0
offset_right = 311.0
offset_bottom = 225.0
script = ExtResource("4_4mrxx")
equipment_panel_path = NodePath("../EquipmentPanel")

[node name="VBoxContainer" type="VBoxContainer" parent="Player/Camera2D/UI/HUD/InventoryPanel"]
layout_mode = 0
offset_right = 310.0
offset_bottom = 200.0

[node name="Label" type="Label" parent="Player/Camera2D/UI/HUD/InventoryPanel/VBoxContainer"]
layout_mode = 2
text = "Inventory"

[node name="CoinsLabel" type="Label" parent="Player/Camera2D/UI/HUD/InventoryPanel/VBoxContainer"]
layout_mode = 2
text = "Coins: 0"

[node name="ItemList" type="ItemList" parent="Player/Camera2D/UI/HUD/InventoryPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
accessibility_name = "WeaponList"
theme_override_colors/font_color = Color(0.9393102, 0.95344514, 1, 1)

[node name="ButtonsRow" type="HBoxContainer" parent="Player/Camera2D/UI/HUD/InventoryPanel/VBoxContainer"]
layout_mode = 2

[node name="EquipButton" type="Button" parent="Player/Camera2D/UI/HUD/InventoryPanel/VBoxContainer/ButtonsRow"]
layout_mode = 2
text = "Equip"

[node name="CloseButton" type="Button" parent="Player/Camera2D/UI/HUD/InventoryPanel/VBoxContainer/ButtonsRow"]
layout_mode = 2
text = "Close"

[node name="HintLabel" type="Label" parent="Player/Camera2D/UI/HUD/InventoryPanel/VBoxContainer"]
layout_mode = 2
accessibility_name = "HintLabel"
text = "Click to equip. Esc/I to close."

[node name="EquipmentPanel" type="Panel" parent="Player/Camera2D/UI/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.098
anchor_top = 0.036
anchor_right = 0.409
anchor_bottom = 0.995
offset_left = 199.202
offset_top = 10.636001
offset_right = 157.202
offset_bottom = -70.0
script = ExtResource("5_7r4gi")

[node name="VBoxContainer" type="VBoxContainer" parent="Player/Camera2D/UI/HUD/EquipmentPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="Player/Camera2D/UI/HUD/EquipmentPanel/VBoxContainer"]
layout_mode = 2
text = "Equipment"

[node name="WeaponRow" type="HBoxContainer" parent="Player/Camera2D/UI/HUD/EquipmentPanel/VBoxContainer"]
layout_mode = 2

[node name="WeaponLabel" type="Label" parent="Player/Camera2D/UI/HUD/EquipmentPanel/VBoxContainer/WeaponRow"]
layout_mode = 2
text = "Weapon"

[node name="WeaponValue" type="Label" parent="Player/Camera2D/UI/HUD/EquipmentPanel/VBoxContainer/WeaponRow"]
layout_mode = 2
text = "(none)"

[node name="WeaponIcon" type="TextureRect" parent="Player/Camera2D/UI/HUD/EquipmentPanel/VBoxContainer/WeaponRow"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
stretch_mode = 5

[node name="ButtonsRow" type="HBoxContainer" parent="Player/Camera2D/UI/HUD/EquipmentPanel/VBoxContainer"]
layout_mode = 2

[node name="UnequipWeaponButton" type="Button" parent="Player/Camera2D/UI/HUD/EquipmentPanel/VBoxContainer/ButtonsRow"]
layout_mode = 2
text = "Unequip Weapon"

[node name="CloseButton" type="Button" parent="Player/Camera2D/UI/HUD/EquipmentPanel/VBoxContainer/ButtonsRow"]
layout_mode = 2
text = "Close"

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(990, 253)

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(890, 290)
script = ExtResource("3_4wyf3")
enemy_scenes = Array[PackedScene]([ExtResource("2_4wyf3")])
spawn_interval = 5.0

[node name="SpawnPoints" type="Node2D" parent="EnemySpawner"]
position = Vector2(-1, 42)

[node name="Spawn1" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(190, 2)

[node name="Spawn2" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(140, 2)

[node name="Spawn3" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(90, 5)

[node name="LevelHUD" parent="." instance=ExtResource("8_4mrxx")]
