[gd_scene load_steps=4 format=3 uid="uid://dyo8ovx6outfo"]

[ext_resource type="Texture2D" uid="uid://l7tcdphcohuc" path="res://items/weapons/BasicSword/basicsword.png" id="1_bek6g"]
[ext_resource type="Script" uid="uid://drcwj2pjcdw3c" path="res://MeleeWeapon.gd" id="1_egt5u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_egt5u"]
height = 62.0

[node name="BasicSword" type="Node2D"]
script = ExtResource("1_egt5u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bek6g")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(16, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_egt5u")
